---
dependencies:
  - python
  - cuda-toolkit==12.6
  - pip
  - pip:
  # for AIFS 1.0
    - anemoi-inference==0.4.9
    - anemoi-models==0.3.1
    - huggingface_hub
    - earthkit
    - ecmwf-opendata
    - ipykernel
    - ipywidgets